* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgba(206, 184, 184, 0.185);
  }
  
  .container {
    max-width: 1480px;
    width: 100%;
    margin: 54px auto;
  }
  .main-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    gap: 48px;
  }
  
  a {
    text-decoration: none;
    color: #000000e5;
  }
  
  li {
    list-style: none;
  }
  
  .after::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #29b24e;
    margin: 3px auto;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .after:hover::after {
    width: 100%;
  }
  
  .bt-class {
    width: 156px;
    height: 47px;
    border-radius: 12px;
    background-color: #29b24e;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .phone-icon {
    display: none;
  }
  
  /* section 1 grid */
  
  section {
    border-radius: 24px;
  }
  
  h2 {
    margin-top: 32px;
    margin-bottom: 29px;
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  
  .parent {
    display: flex;
  }
  
  .box1 {
    margin-left: 20px;
  }
  
  .aitem-1 {
    grid-row: 1/3;
  }
  
  .fm-class {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 331px;
    height: 48px;
    border: 1px solid #0d9ca436;
    border-radius: 10px;
  }
  
  .form-margin {
    margin: 10px auto;
  }
  
  #subscribeNews {
    accent-color: #29b24e;
  }
  
  /* aitem-222 */
  
  .aitem-2 {
    grid-row: -1/3;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  h1 {
    font-size: 48px;
  }
  
  h3 {
    color: #000000cc;
  }
  
  .box2 {
    max-width: 1280px;
    width: 100%;
    background-image: url(img/section-1\ photo.png);
    background-position: center;
    font-size: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
  }
  
  .search-button {
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s ease;
  }
  
  /* section 22 */
  
  .father {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .taitle-height,
  h1 {
    margin-top: 32px;
    margin-bottom: 20px;
  }
  
  .card {
    width: 350px;
    background-color: #f8f8f8;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    position: relative;
    width: 100%;
    height: 200px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .vip-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #29b24e;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    background-color: #6d6d6d40;
  }
  
  .card2 img {
    width: 18px;
    height: 18px;
  }
  
  .icone {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 20px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    margin-top: -16px;
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .card-content .location {
    font-size: 14px;
    color: #000000;
    margin-bottom: 15px;
  }
  
  .card-content .price {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: bold;
    color: #29b24e;
    margin-bottom: 16px;
  }
  .color-span {
    color: black;
  }
  
  .property-details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 24px;
    color: #000000;
  }
  
  .property-details span {
    flex: 1;
    text-align: center;
  }
  
  .display-none {
    display: none;
  }
  
  /* footer  */
  
  .container2 {
    max-width: 1640px;
    width: 100%;
    padding: 50px;
    margin: 20px auto;
    border-radius: 25px;
  }
  
  footer {
    background-color: #29b24e;
  }
  
  footer a {
    color: #ffffff;
  }
  
  .card-footer ul {
    display: flex;
    gap: 48px;
  }
  
  .card-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .flex-foter {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
  }
  
  .center-foter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
  }
  
  /* @media  */
  
  @media (width < 430px) {
    .container {
      max-width: 430px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
    }
  
    .navbar,
    .bt-class {
      display: none;
    }
  
    .phone-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      background-color: #f8f8f8;
      border-radius: 50%;
    }
  
    .box2 {
      order: -1;
      width: 335px;
      height: 435px;
      border-radius: 24px;
      font-size: 14px;
      margin: 28px 6% 20px 6%;
    }
  
    .box2 {
      margin-top: -80px;
    }
  
    .box2 h1 {
      font-size: 24px;
    }
  
    .aitem-1 {
      background-color: #f8f8f8;
      border-radius: 24px;
    }
  
    .parent {
      display: flex;
      flex-wrap: wrap;
    }
  
    .li-none {
      display: none;
    }
  
    .card-footer ul {
      display: block;
    }
  
    .flex-foter {
      display: block;
    }
  
    .display-none {
      display: flex;
      justify-content: center;
    }
  
    .boxbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      padding: 10px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  
    .box-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #333;
      font-size: 14px;
      cursor: pointer;
      flex: 1;
    }
  
    .box-item .icon {
      margin-bottom: 5px;
    }
  
    .sell {
      background: #29b24e;
      color: white;
      padding: 15px;
      border-radius: 12px;
      position: relative;
      top: -20px;
      width: 56px;
      height: 56px;
    }
  
    .sell .label {
      color: black;
      margin-top: 8px;
    }
  }